{
  "name": "{{ cookiecutter.project_slug }}",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "packageManager": "pnpm@10.12.4",
  "bin": {
    "{{ cookiecutter.project_slug }}": "./dist/index.cjs"
  },
  "files": ["dist"],
  "scripts": {
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "biome check .",
    "format": "biome format --write ."
  },
  "dependencies": {
    "commander": "^13.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.5",
    "@types/node": "^24.12.0",
    "typescript": "~5.9.3",
    "vite": "^8.0.0",
    "vitest": "^4.1.5"
  }
}
