{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:js-lib",
  ],
  // js-lib preset: pin dev deps, preserve semver ranges for prod/peer deps
  enabledManagers: ["npm", "github-actions"],
  packageRules: [
    {
      matchManagers: ["npm"],
      matchDepTypes: ["devDependencies"],
      automerge: true,
    },
    {
      matchManagers: ["github-actions"],
      matchUpdateTypes: ["minor", "patch"],
      automerge: true,
    },
  ],
}
