{
  "name": "{{ cookiecutter.package_name }}",
  "version": "0.1.0",
  "private": {{ cookiecutter.private | lower }},
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {".": {"types": "./dist/index.d.ts", "import": "./dist/index.js"}},
  "files": ["dist"],
  "scripts": {
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "biome check .",
    "format": "biome format --write ."
  },
  "peerDependencies": {
    "react": "{{ cookiecutter.react_version }}",
    "react-dom": "{{ cookiecutter.react_version }}"
  },
  "devDependencies": {
    "@biomejs/biome": "{{ cookiecutter.biome_version }}",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "{{ cookiecutter.typescript_version }}",
    "vite": "{{ cookiecutter.vite_version }}",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "{{ cookiecutter.vitest_version }}"
  }
}
